---
apiVersion: v1
kind: Service
metadata:
  name: ympd
  annotations:
    external-dns.alpha.kubernetes.io/hostname: ympd.mars64.io.
spec:
  selector:
    app: k8s-music-stack
  ports:
    - name: ympd
      port: 80
      targetPort: 8080
      ###  type: LoadBalancer
      ###  loadBalancerSourceRanges:
      ###  - 73.14.68.176/32
      ###  - 50.116.15.190/32
