---
apiVersion: v1
kind: Service
metadata:
  name: icecast
  annotations: 
    service.beta.kubernetes.io/aws-load-balancer-backend-protocol: http
    external-dns.alpha.kubernetes.io/hostname: icecast.mars64.k8s.sofree.us.
spec:
  selector:
    app: k8s-music-stack
  ports:
    - name: icecast-web
      port: 80
      targetPort: 8000
    - name: icecast-stream
      port: 8000
      targetPort: 8000
  type: LoadBalancer
  loadBalancerSourceRanges: 
  - 67.176.126.195/32
